Линейная функция: 
    Формула функции: phi(x) = ax + b
    Коэффициенты: a=0.7367, b=-2.543
    Значение функции в точках: [-1.81 -0.33 -0.33 0.40 1.14 1.88]
    Отклонения: [-0.19 -0.28 0.33 0.37 0.07 -0.30]
    Сумма отклонений: -0.0
    Коэффициенты: [0.7367 -2.543]
    Среднеквадратичное отклонение: 0.2745906043549196
    Коэффициент корреляции: 0.97
    Линейная зависимость: весьма высокая
 
Полиномиальная функция 2-й степени: 
    Формула функции: phi(x) = a0 + a1*x + a2*x^2
    Коэффициенты: [-3.18 1.19 -0.06]
    Значение функции в точках: [-2.05 -0.18 -0.18 0.56 1.17 1.65]
    Отклонения: [0.05 -0.43 0.18 0.21 0.04 -0.07]
    Сумма отклонений: -0.0
    Среднеквадратичное отклонение: 0.21236760581595301
 
Полиномиальная 3-й степени: 
    Формула функции: phi(x) = a0 + a1*x + a2*x^2 + a3*x^3
    Коэффициенты: [-2.44 0.19 0.28 -0.03]
    Значение функции в точках: [-2.01 -0.27 -0.27 0.64 1.31 1.55]
    Отклонения: [0.01 -0.34 0.27 0.13 -0.10 0.03]
    Сумма отклонений: -0.0
    Среднеквадратичное отклонение: 0.1901
 
Экспоненциальная фунция: 
В аппроксимации учтены не все точки. Решение учитываться не будет. 

Логарифмическая функция: 
    Формула функции: phi(x) = a * ln(x) + b
            Значение функции в точках: [-2.20 0.03 0.03 0.61 1.06 1.43]
            Отклонения: [0.20 -0.64 -0.03 0.16 0.15 0.15]
            Сумма отклонений: 0.0
            Среднеквадратичное отклонение: 0.2932
         
Степенная функция: 
В аппроксимации учтены не все точки. Решение учитываться не будет. 

Наилучшее приближение: Полиномиальная функция 3-й степени. 
СКО: 0.0361 
