Линейная функция: 
    Формула функции: phi(x) = ax + b
    Коэффициенты: a=37.1162, b=-23.7147
    Значение функции в точках: [-20.00 -5.16 -1.45 31.96 46.81 57.94 61.65 87.63]
    Отклонения: [20.00 5.36 1.84 -21.20 -21.61 -15.24 -11.52 42.37]
    Сумма отклонений: -0.0
    Коэффициенты: [37.1162 -23.7147]
    Среднеквадратичное отклонение: 20.94169525134009
    Коэффициент корреляции: 0.86
    Линейная зависимость: высокая
 
Полиномиальная функция 2-й степени: 
    Формула функции: phi(x) = a0 + a1*x + a2*x^2
    Коэффициенты: [10.95 -43.11 27.07]
    Значение функции в точках: [6.91 -3.84 -5.17 7.21 26.79 47.16 55.03 125.30]
    Отклонения: [-6.91 4.04 5.57 3.55 -1.59 -4.46 -4.90 4.70]
    Сумма отклонений: 0.0
    Среднеквадратичное отклонение: 4.69106597693957
 
Полиномиальная 3-й степени: 
    Формула функции: phi(x) = a0 + a1*x + a2*x^2 + a3*x^3
    Коэффициенты: [-0.76 6.00 -10.77 7.76]
    Значение функции в точках: [-0.26 0.52 0.64 10.20 24.99 42.95 50.49 129.86]
    Отклонения: [0.26 -0.32 -0.24 0.56 0.21 -0.25 -0.36 0.14]
    Сумма отклонений: 0.0
    Среднеквадратичное отклонение: 0.3163
 
Экспоненциальная фунция: 
    Формула функции: phi(x) = a * exp(bx)
            Коэффициенты: a=0.0127, b=3.6059
            Значение функции в точках: [0.02 0.08 0.11 2.84 12.00 35.39 50.75 633.36]
            Отклонения: [-0.02 0.12 0.29 7.92 13.20 7.31 -0.62 -503.36]
            Сумма отклонений: -475.1456
            Среднеквадратичное отклонение: 178.0673
         
Логарифмическая функция: 
    Формула функции: phi(x) = a * ln(x) + b
            Значение функции в точках: [-26.38 14.15 18.74 41.81 47.76 51.46 52.58 59.27]
            Отклонения: [26.38 -13.95 -18.34 -31.05 -22.56 -8.76 -2.45 70.73]
            Сумма отклонений: -0.0
            Среднеквадратичное отклонение: 31.1974
         
Степенная функция: 
    Формула функции: phi(x) = a * x^b
    Коэффициенты: a=2.6478, b=3.483
    Значение функции в точках: [0.00 0.24 0.45 10.87 24.76 41.26 48.17 121.54]
    Отклонения: [0.00 -0.04 -0.05 -0.11 0.44 1.44 1.96 8.46]
    Сумма отклонений: 12.1004
    Среднеквадратичное отклонение: 3.117
         
Наилучшее приближение: Полиномиальная функция 3-й степени. 
СКО: 0.1 
